{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SetupVars",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "${workspaceFolder}/setup_vars.ps1"],
      "group": {
        "kind": "none"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
